html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}

h1 {
    color: white;
    font-size: 1.8rem;
}

p {
    font-size: 1.4rem;
}

.topnav {
    overflow: hidden;
    background-color: cadetblue;
}

body {
    margin: 0;
}

.content {
    padding: 5%;
}

.card-grid1 {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-grid2 {
    padding: 5%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: cadetblue;
}

input[type=submit] {
    border: none;
    color: whitesmoke;
    background-color: cadetblue;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    width: 100px;
    margin-top: 0;
    margin-right: 10px;
    border-radius: 4px;
    transition-duration: .4s;
}

input[type=submit]:hover {
    background-color: darkslategray;
}

input[type=text], input[type=number], select {
    width: 50%;
    padding: 12px 20px;
    margin: 18px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label {
    font-size: 1.2rem;
}

.value {
    font-size: 1.2rem;
    color: cadetblue;
}